<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaScript, XML & Ajax">
    <title>JavaScript, XML & Ajax</title>
  </head>
  <body>
    <form id="todo-form">
      <label for="todo-input">Todo</label>
      <input id="todo-input" type="text">
      <button type="submit">Add</button>
    </form>
    <ul id="todo-list"></ul>
    <script src="./index.js"></script>
  </body>
</html>
